ffffffffc0200000 .text
ffffffffc02058a8 .rodata
ffffffffc0208118 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02b11d8 .sdata
ffffffffc02b11e8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b11e8 buf
0000000000000000 stdio.c
ffffffffc0200160 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207608 commands
0000000000000000 panic.c
ffffffffc02b5640 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b5658 memory_base
ffffffffc02b5650 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200e8e default_init
ffffffffc0200ea0 default_nr_free_pages
ffffffffc0200eaa default_check
ffffffffc020165c default_free_pages
ffffffffc02017cc default_alloc_pages
ffffffffc0201884 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201978 slob_free
ffffffffc02b11d8 slobfree
ffffffffc0201a8a __slob_get_free_pages.constprop.0
ffffffffc0201aee slob_alloc.constprop.0
ffffffffc02b5660 bigblocks
ffffffffc02b1198 arena
0000000000000000 pmm.c
ffffffffc0201da2 pa2page.part.0
0000000000000000 vmm.c
ffffffffc0203560 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203cbc alloc_proc
ffffffffc0203d56 forkret
ffffffffc0203d64 put_pgdir
ffffffffc02b1600 hash_list
ffffffffc02b5698 nr_process
ffffffffc02b11e4 last_pid.1
ffffffffc02b11e0 next_safe.0
ffffffffc02043e4 do_wait.part.0
ffffffffc02045c6 init_main
ffffffffc0204c86 user_main
0000000000000000 switch.o
0000000000000000 default_sched.c
ffffffffc020502a RR_init
ffffffffc0205034 RR_dequeue
ffffffffc0205062 RR_pick_next
ffffffffc0205072 RR_proc_tick
ffffffffc0205088 RR_enqueue
0000000000000000 sched.c
ffffffffc02b56c0 sched_class
ffffffffc02b56b8 rq
ffffffffc02b5630 timer_list
ffffffffc02b5610 __rq
0000000000000000 syscall.c
ffffffffc02052ec sys_getpid
ffffffffc02052f8 sys_pgdir
ffffffffc02052fc sys_gettime
ffffffffc0205310 sys_lab6_set_priority
ffffffffc0205322 sys_putc
ffffffffc0205334 sys_kill
ffffffffc020533a sys_yield
ffffffffc020533e sys_exec
ffffffffc020534a sys_wait
ffffffffc0205352 sys_fork
ffffffffc0205364 sys_exit
ffffffffc02076f8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053fe printnum
ffffffffc0208050 error_string
0000000000000000 string.c
ffffffffc0215e90 _binary_obj___user_badsegment_out_start
ffffffffc024f6f8 _binary_obj___user_forktest_out_end
ffffffffc0233378 _binary_obj___user_exit_out_end
ffffffffc029da90 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0276990 _binary_obj___user_pgdir_out_end
ffffffffc02a7e98 _binary_obj___user_yield_out_start
ffffffffc0259228 _binary_obj___user_hello_out_start
ffffffffc0228e48 _binary_obj___user_exit_out_start
ffffffffc026d850 _binary_obj___user_matrix_out_end
ffffffffc02a7e98 _binary_obj___user_waitkill_out_end
ffffffffc0262310 _binary_obj___user_hello_out_end
ffffffffc0289fd0 _binary_obj___user_softint_out_end
ffffffffc02810a8 _binary_obj___user_softint_out_start
ffffffffc0233378 _binary_obj___user_faultread_out_start
ffffffffc024f6f8 _binary_obj___user_forktree_out_start
ffffffffc0293e80 _binary_obj___user_testbss_out_start
ffffffffc023c2c0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021f5c8 _binary_obj___user_badsegment_out_end
ffffffffc0293e80 _binary_obj___user_spin_out_end
ffffffffc0245ab0 _binary_obj___user_forktest_out_start
ffffffffc0215e90 _binary_obj___user_badarg_out_end
ffffffffc0245ab0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0259228 _binary_obj___user_forktree_out_end
ffffffffc029da90 _binary_obj___user_waitkill_out_start
ffffffffc0289fd0 _binary_obj___user_spin_out_start
ffffffffc023c2c0 _binary_obj___user_faultread_out_end
ffffffffc026d850 _binary_obj___user_pgdir_out_start
ffffffffc0262310 _binary_obj___user_matrix_out_start
ffffffffc0228e48 _binary_obj___user_divzero_out_end
ffffffffc021f5c8 _binary_obj___user_divzero_out_start
ffffffffc02b1198 _binary_obj___user_yield_out_end
ffffffffc020022a print_kerninfo
ffffffffc02057fe strcpy
ffffffffc020b000 boot_page_table_sv39
0000000000009300 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020031c mon_backtrace
00000000000090e8 _binary_obj___user_hello_out_size
ffffffffc0202762 page_insert
0000000000009c10 _binary_obj___user_testbss_out_size
ffffffffc020513e wakeup_proc
ffffffffc0201bf8 kallocated
ffffffffc02034a2 pgdir_alloc_page
ffffffffc0203584 mm_create
ffffffffc020536a syscall
ffffffffc0200aee print_trapframe
ffffffffc0205464 vprintfmt
ffffffffc02020c4 get_page
ffffffffc0200dc0 __alltraps
ffffffffc0200576 cons_getc
ffffffffc02002b6 print_stackframe
ffffffffc0200e8a forkrets
ffffffffc0203e4c do_fork
ffffffffc0204250 kernel_thread
ffffffffc02b56b0 idleproc
ffffffffc0200198 cprintf
ffffffffc02b5600 proc_list
ffffffffc0203714 mm_map
ffffffffc02037e0 dup_mmap
ffffffffc02038ee vmm_init
ffffffffc0203878 exit_mmap
0000000000009e80 _binary_obj___user_badarg_out_size
ffffffffc02036c2 mm_destroy
ffffffffc0203cb4 kernel_thread_entry
ffffffffc0204d26 do_wait
ffffffffc0205890 memcpy
ffffffffc0201ca2 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc0202500 copy_range
ffffffffc0204f92 lab6_set_priority
ffffffffc0201df8 free_pages
ffffffffc02b11e8 edata
ffffffffc0200540 cons_init
ffffffffc02b5668 pmm_manager
ffffffffc020c008 boot_dtb
0000000000008f28 _binary_obj___user_softint_out_size
ffffffffc020224c exit_range
ffffffffc0204d60 do_kill
ffffffffc020044a __panic
ffffffffc0200528 clock_set_next_event
ffffffffc02b56a8 initproc
ffffffffc02b5680 va_pa_offset
ffffffffc0205236 schedule
ffffffffc0204fc0 switch_to
ffffffffc02057e2 strnlen
ffffffffc02076c0 default_pmm_manager
0000000000009b30 _binary_obj___user_forktree_out_size
ffffffffc02050c2 sched_class_proc_tick
ffffffffc0200906 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008e4 get_memory_base
ffffffffc02035b4 find_vma
ffffffffc02b5688 npage
0000000000009880 _binary_obj___user_divzero_out_size
ffffffffc020032c kmonitor
0000000000009738 _binary_obj___user_badsegment_out_size
ffffffffc02004f8 clock_init
ffffffffc0201e30 nr_free_pages
0000000000009140 _binary_obj___user_pgdir_out_size
ffffffffc02b56c8 end
ffffffffc02042a0 do_exit
000000000000a408 _binary_obj___user_waitkill_out_size
ffffffffc0200542 cons_putc
ffffffffc02058a8 etext
ffffffffc02008f8 intr_enable
ffffffffc0205844 strncmp
ffffffffc0201e66 get_pte
ffffffffc02b56a0 current
ffffffffc0201bd8 kmalloc_init
0000000000009eb0 _binary_obj___user_spin_out_size
ffffffffc02008fe intr_disable
ffffffffc0200920 print_regs
ffffffffc02008ee get_memory_size
ffffffffc0204f78 cpu_idle
ffffffffc02046ea do_execve
ffffffffc02001cc cputchar
ffffffffc020587e memset
ffffffffc02b5670 boot_pgdir_pa
ffffffffc020021a getchar
ffffffffc02026c6 page_remove
ffffffffc02053e8 hash32
ffffffffc02057aa printfmt
ffffffffc0204d16 do_yield
ffffffffc02b5678 boot_pgdir_va
ffffffffc0200d3a trap
ffffffffc0205810 strcmp
ffffffffc0200b50 interrupt_handler
00000000000097f0 _binary_obj___user_faultreadkernel_out_size
ffffffffc02035f4 insert_vma_struct
ffffffffc0200904 pic_init
ffffffffc0202858 pmm_init
ffffffffc02b5648 ticks
000000000000a530 _binary_obj___user_exit_out_size
ffffffffc0201dbe alloc_pages
ffffffffc02810a8 _binary_obj___user_priority_out_end
ffffffffc0200e30 __trapret
ffffffffc0200178 vcprintf
0000000000008f48 _binary_obj___user_faultread_out_size
ffffffffc02004b4 __warn
ffffffffc02001ce cputs
ffffffffc020b000 bootstacktop
000000000000b540 _binary_obj___user_matrix_out_size
ffffffffc0201bfc kmalloc
ffffffffc0203dda proc_run
ffffffffc0209000 bootstack
ffffffffc0208118 nbase
ffffffffc02b15e8 free_area
000000000000a718 _binary_obj___user_priority_out_size
ffffffffc0203c10 user_mem_check
ffffffffc02050ea sched_init
ffffffffc02057ca strlen
ffffffffc02b11a8 default_sched_class
ffffffffc0276990 _binary_obj___user_priority_out_start
ffffffffc02005b2 dtb_init
ffffffffc020586c strchr
ffffffffc020030c mon_kerninfo
ffffffffc02b5690 pages
ffffffffc020c000 boot_hartid
ffffffffc0202118 unmap_range
ffffffffc0204dd8 proc_init
ffffffffc02002d2 mon_help
ffffffffc0200c16 exception_handler
0000000000009c48 _binary_obj___user_forktest_out_size
